NEXT_PUBLIC_HOSTNAME=localhost
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_HOST=http://$NEXT_PUBLIC_HOSTNAME:$NEXT_PUBLIC_PORT
NEXT_PUBLIC_SOCKET_ID=
NEXT_PUBLIC_SOCKET_STAGE=dev
NEXT_PUBLIC_AWS_REGION=ap-northeast-1
NEXT_PUBLIC_SOCKET_URL=wss://$NEXT_PUBLIC_SOCKET_ID.execute-api.$NEXT_PUBLIC_AWS_REGION.amazonaws.com/$NEXT_PUBLIC_SOCKET_STAGE/
